baseVersion=1.0.0

targetCompatibility=17
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.jvmargs= -Dfile.encoding=UTF-8


lombokVersion=1.18.24
jacksonVersion=2.14.1
slf4jVersion=2.0.6